<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ilu-VR-MdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C35-kP-wZy">
            <objects>
                <navigationController id="Ilu-VR-MdK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEU-Ir-f0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VpV-fN-EDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-ce-641" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-tv-iKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JPTableViewCell" rowHeight="60" id="vFL-bg-RKk" customClass="JPTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFL-bg-RKk" id="TJm-sI-TlW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-97-yt5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xpe-97-yt5" secondAttribute="trailing" id="6M0-Vj-EFl"/>
                                                <constraint firstItem="xpe-97-yt5" firstAttribute="leading" secondItem="TJm-sI-TlW" secondAttribute="leading" id="Dnz-j0-vdi"/>
                                                <constraint firstAttribute="bottom" secondItem="xpe-97-yt5" secondAttribute="bottom" id="iBb-Vd-3HZ"/>
                                                <constraint firstItem="xpe-97-yt5" firstAttribute="top" secondItem="TJm-sI-TlW" secondAttribute="top" id="wW0-Af-8yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xpe-97-yt5" id="S9z-HU-N81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t6s-mg-VaN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BE0-bg-vwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8D0-tv-iKw" secondAttribute="trailing" id="QHE-8d-i5d"/>
                            <constraint firstItem="8D0-tv-iKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QP8-uq-JcR"/>
                            <constraint firstItem="8D0-tv-iKw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SRg-ym-AUM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8D0-tv-iKw" secondAttribute="bottom" id="ZQw-a3-lPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bp8-V4-8Um"/>
                    <connections>
                        <outlet property="tableView" destination="8D0-tv-iKw" id="UDi-2h-gdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="416"/>
        </scene>
    </scenes>
</document>
